<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBU-ty-3vm">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PSSplashViewController" id="BYZ-38-t0r" customClass="PSSplashViewController" customModule="JobFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressSoft" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-JF-YQ8">
                                <rect key="frame" x="135" y="763" width="144" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="9gm-n8-qgS"/>
                                    <constraint firstAttribute="width" constant="144" id="KEn-Kp-Kar"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-Ql-GhL">
                                <rect key="frame" x="0.0" y="323.66666666666669" width="414" height="253.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="I5B-Is-ZRz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Er-JF-YQ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hfy-fE-za7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Er-JF-YQ8" secondAttribute="bottom" constant="16" id="IQM-6h-nvu"/>
                            <constraint firstItem="9t1-Ql-GhL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Icv-65-Quf"/>
                            <constraint firstItem="9t1-Ql-GhL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-24.833333333333258" id="gMX-9o-ke1"/>
                            <constraint firstItem="9t1-Ql-GhL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="voW-DS-xQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fcs-XC-FKc"/>
                    <connections>
                        <segue destination="v65-Ql-4Zc" kind="show" identifier="goToJobs" id="GxK-5P-HeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxN-w3-x6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBU-ty-3vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1N-QC-Qui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tae-UD-dNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldY-sn-vei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="134"/>
        </scene>
        <!--Jobs Filters View Controller-->
        <scene sceneID="Ki3-Qo-leT">
            <objects>
                <viewController storyboardIdentifier="PSJobsFiltersViewController" id="v65-Ql-4Zc" customClass="PSJobsFiltersViewController" customModule="JobFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaM-4P-3h6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filters_bg" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-2d-axn">
                                <rect key="frame" x="0.0" y="-15" width="414" height="925"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND JOBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w04-CP-kfO">
                                <rect key="frame" x="0.0" y="64" width="414" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qs0-rz-AdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69p-Td-wBZ">
                                <rect key="frame" x="75" y="802" width="264" height="45"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.31764705882352939" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yny-Nw-FEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Find jobs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornersRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findJobsButtonPressed" destination="v65-Ql-4Zc" eventType="touchUpInside" id="803-m3-8tM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Provider" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-kb-ui7">
                                <rect key="frame" x="32" y="211" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qsj-9L-7cU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornersRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-yn-sWW">
                                <rect key="frame" x="32" y="259" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornersRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-dq-mpn">
                                <rect key="frame" x="32" y="307" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornersRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-ap-Ypg" userLabel="Location button">
                                <rect key="frame" x="32" y="307" width="350" height="40"/>
                                <connections>
                                    <action selector="locationButtonPressed" destination="v65-Ql-4Zc" eventType="touchUpInside" id="ggr-wr-QoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-Vx-2DM">
                                <rect key="frame" x="32" y="211" width="350" height="40"/>
                                <connections>
                                    <action selector="providerButtonPressed" destination="v65-Ql-4Zc" eventType="touchUpInside" id="6SH-ol-lEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8N-Vx-2DM" firstAttribute="width" secondItem="G3O-kb-ui7" secondAttribute="width" id="1HQ-gi-VbP"/>
                            <constraint firstItem="w04-CP-kfO" firstAttribute="centerX" secondItem="Oyx-Rp-SAF" secondAttribute="centerX" id="639-qF-LDm"/>
                            <constraint firstItem="uUp-ap-Ypg" firstAttribute="width" secondItem="RV1-dq-mpn" secondAttribute="width" id="9mf-dV-nqL"/>
                            <constraint firstItem="G3O-kb-ui7" firstAttribute="top" secondItem="oaM-4P-3h6" secondAttribute="top" constant="211" id="AxZ-Po-d3r"/>
                            <constraint firstItem="w04-CP-kfO" firstAttribute="width" secondItem="oaM-4P-3h6" secondAttribute="width" id="EBI-Qi-Fdp"/>
                            <constraint firstItem="RV1-dq-mpn" firstAttribute="top" secondItem="AjJ-yn-sWW" secondAttribute="bottom" constant="8" symbolic="YES" id="F7A-3v-aCh"/>
                            <constraint firstItem="H6P-2d-axn" firstAttribute="height" secondItem="oaM-4P-3h6" secondAttribute="height" constant="29" id="FnN-sb-u12"/>
                            <constraint firstItem="69p-Td-wBZ" firstAttribute="centerX" secondItem="Oyx-Rp-SAF" secondAttribute="centerX" id="Ir6-RR-QNz"/>
                            <constraint firstItem="69p-Td-wBZ" firstAttribute="leading" secondItem="Oyx-Rp-SAF" secondAttribute="leading" constant="75" id="K8z-78-H8L"/>
                            <constraint firstItem="G3O-kb-ui7" firstAttribute="height" secondItem="AjJ-yn-sWW" secondAttribute="height" id="L6N-dk-tVf"/>
                            <constraint firstItem="H6P-2d-axn" firstAttribute="centerX" secondItem="Oyx-Rp-SAF" secondAttribute="centerX" id="LYK-tU-pys"/>
                            <constraint firstItem="H6P-2d-axn" firstAttribute="width" secondItem="oaM-4P-3h6" secondAttribute="width" id="LaT-oI-6nN"/>
                            <constraint firstItem="G3O-kb-ui7" firstAttribute="leading" secondItem="AjJ-yn-sWW" secondAttribute="leading" id="MLn-dB-xdB"/>
                            <constraint firstItem="U8N-Vx-2DM" firstAttribute="height" secondItem="G3O-kb-ui7" secondAttribute="height" id="Nz7-94-xJX"/>
                            <constraint firstItem="w04-CP-kfO" firstAttribute="top" secondItem="Oyx-Rp-SAF" secondAttribute="top" constant="20" id="PGQ-aJ-avM"/>
                            <constraint firstItem="G3O-kb-ui7" firstAttribute="trailing" secondItem="RV1-dq-mpn" secondAttribute="trailing" id="TdS-eF-gKb"/>
                            <constraint firstItem="H6P-2d-axn" firstAttribute="centerY" secondItem="Oyx-Rp-SAF" secondAttribute="centerY" constant="-5.5" id="U3p-pa-Dq4"/>
                            <constraint firstAttribute="trailing" secondItem="G3O-kb-ui7" secondAttribute="trailing" constant="32" id="ZWC-SX-gEi"/>
                            <constraint firstItem="uUp-ap-Ypg" firstAttribute="height" secondItem="RV1-dq-mpn" secondAttribute="height" id="Zdq-sz-D4k"/>
                            <constraint firstItem="uUp-ap-Ypg" firstAttribute="centerX" secondItem="RV1-dq-mpn" secondAttribute="centerX" id="d8z-uA-HfW"/>
                            <constraint firstItem="Oyx-Rp-SAF" firstAttribute="bottom" secondItem="69p-Td-wBZ" secondAttribute="bottom" constant="15" id="dYM-Qw-gx3"/>
                            <constraint firstItem="G3O-kb-ui7" firstAttribute="trailing" secondItem="AjJ-yn-sWW" secondAttribute="trailing" id="eXF-Xf-5QN"/>
                            <constraint firstItem="G3O-kb-ui7" firstAttribute="leading" secondItem="oaM-4P-3h6" secondAttribute="leading" constant="32" id="ebb-BY-cM9"/>
                            <constraint firstItem="AjJ-yn-sWW" firstAttribute="top" secondItem="G3O-kb-ui7" secondAttribute="bottom" constant="8" symbolic="YES" id="fuq-kD-eTT"/>
                            <constraint firstItem="AjJ-yn-sWW" firstAttribute="height" secondItem="RV1-dq-mpn" secondAttribute="height" id="kVb-8B-gEF"/>
                            <constraint firstItem="U8N-Vx-2DM" firstAttribute="centerX" secondItem="G3O-kb-ui7" secondAttribute="centerX" id="kgj-p5-3tA"/>
                            <constraint firstItem="uUp-ap-Ypg" firstAttribute="centerY" secondItem="RV1-dq-mpn" secondAttribute="centerY" id="raN-tS-Eap"/>
                            <constraint firstItem="U8N-Vx-2DM" firstAttribute="centerY" secondItem="G3O-kb-ui7" secondAttribute="centerY" id="wp9-ld-BRZ"/>
                            <constraint firstItem="RV1-dq-mpn" firstAttribute="width" secondItem="AjJ-yn-sWW" secondAttribute="width" id="z0s-5S-eFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyx-Rp-SAF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="jobTitleTextField" destination="AjJ-yn-sWW" id="VCs-XP-4kW"/>
                        <outlet property="locationTextField" destination="RV1-dq-mpn" id="fIS-5A-cP7"/>
                        <outlet property="providerButton" destination="U8N-Vx-2DM" id="QGR-g5-D4V"/>
                        <outlet property="providerTextField" destination="G3O-kb-ui7" id="RgJ-jH-jLF"/>
                        <segue destination="v3G-PB-Q1Q" kind="show" identifier="goToJobsView" id="1GD-Ly-oqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooA-2D-lkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="133.25892857142856"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="7rA-cZ-rOt">
            <objects>
                <viewController storyboardIdentifier="PSJobsViewController" id="v3G-PB-Q1Q" customClass="PSJobsViewController" customModule="JobFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWq-D1-LH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-1P-qOn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="v3G-PB-Q1Q" id="jdx-Ks-oNf"/>
                                    <outlet property="delegate" destination="v3G-PB-Q1Q" id="ffN-2f-jdQ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Available Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-Jy-IDd">
                                <rect key="frame" x="20" y="443" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-uP-Ya2" customClass="DGActivityIndicatorView">
                                <rect key="frame" x="187" y="433" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Si0-Pi-Bsa"/>
                                    <constraint firstAttribute="height" constant="40" id="pvV-oq-Ogv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Hj-uP-Ya2" firstAttribute="centerY" secondItem="7u8-xR-bn5" secondAttribute="centerY" id="1WN-zN-E72"/>
                            <constraint firstItem="f6j-Jy-IDd" firstAttribute="centerX" secondItem="7u8-xR-bn5" secondAttribute="centerX" id="RZm-1x-d9L"/>
                            <constraint firstItem="rHD-1P-qOn" firstAttribute="top" secondItem="7u8-xR-bn5" secondAttribute="top" id="SMj-dq-PfM"/>
                            <constraint firstItem="7u8-xR-bn5" firstAttribute="bottom" secondItem="rHD-1P-qOn" secondAttribute="bottom" id="TIz-Mb-Sjh"/>
                            <constraint firstItem="rHD-1P-qOn" firstAttribute="leading" secondItem="7u8-xR-bn5" secondAttribute="leading" id="VfX-g2-J83"/>
                            <constraint firstItem="f6j-Jy-IDd" firstAttribute="leading" secondItem="7u8-xR-bn5" secondAttribute="leading" constant="20" id="baX-sX-fsI"/>
                            <constraint firstItem="f6j-Jy-IDd" firstAttribute="centerY" secondItem="7u8-xR-bn5" secondAttribute="centerY" id="hql-gx-lGn"/>
                            <constraint firstItem="7u8-xR-bn5" firstAttribute="trailing" secondItem="rHD-1P-qOn" secondAttribute="trailing" id="ui8-zW-uDQ"/>
                            <constraint firstItem="7Hj-uP-Ya2" firstAttribute="centerX" secondItem="7u8-xR-bn5" secondAttribute="centerX" id="viX-Ir-xDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7u8-xR-bn5"/>
                    </view>
                    <navigationItem key="navigationItem" id="xct-zp-mmq"/>
                    <connections>
                        <outlet property="activityView" destination="7Hj-uP-Ya2" id="hB7-rw-qWd"/>
                        <outlet property="listTableView" destination="rHD-1P-qOn" id="Pwg-oZ-xBb"/>
                        <outlet property="noDataLable" destination="f6j-Jy-IDd" id="pIV-cd-RBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwP-hC-xoe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProgressSoft" width="700" height="395"/>
        <image name="filters_bg" width="1920" height="1080"/>
        <image name="logo" width="800" height="578"/>
    </resources>
</document>
